# AndroidStudy

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudy/: App.java  HttpActivity.java  MainActivity.java  MainPageAdapter.java  Test.java
app/src/main/java/com/example/androidstudy/http/: HttpActivity.java
app/src/main/java/com/example/androidstudy/http/model/: MovieModel.java
app/src/main/java/com/example/androidstudy/http/repository/: MovieDataRepository.java
app/src/main/java/com/example/androidstudy/http/viewmodel/: MovieViewModel.java  MovieViewModelV2.java
app/src/main/java/com/example/androidstudy/http/views/: IRefresh.java  MovieAdapter.java  MovieAdapterV2.java  MovieFoot.java  MovieFooterVH.java  MovieHead.java  MovieHeaderVH.java  MovieList.java  MovieView.java
app/src/main/java/com/example/androidstudy/mvvm/activity/: MVVMMainActivity.java
app/src/main/java/com/example/androidstudy/mvvm/fragment/: FragmentPath.java  MVVMMainFragment.java
app/src/main/java/com/example/androidstudy/mvvm/repository/: MovieRepository.java
app/src/main/java/com/example/androidstudy/mvvm/viewmodel/: MovieViewModel.java
app/src/main/java/com/example/androidstudy/mvvm/views/: IRefresh.java  MovieAdapter.java  MovieFooterVH.java  MovieHeaderVH.java  MovieList.java  MovieView.java
app/src/main/res/layout/: activity_http.xml  activity_http2.xml  activity_main.xml  movie_detail_view.xml  movie_foot_layout.xml  movie_head_layout.xml  movie_view_layout.xml  mvvm_main_activity.xml  mvvm_main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
baserecyclerview/: build.gradle
baserecyclerview/src/androidTest/java/com/edu/baserecyclerview/: ExampleInstrumentedTest.java
baserecyclerview/src/main/: AndroidManifest.xml
baserecyclerview/src/main/java/com/edu/baserecyclerview/: BaseAdapter.java  BaseRecyclerView.java  DefaultFooterVH.java  DefaultHeaderVH.java  DefaultVHBuilder.java  FootViewHolder.java  HeadViewHolder.java  OnLoadMoreListener.java
baserecyclerview/src/main/res/layout/: footer_layout.xml  header_layout.xml
baserecyclerview/src/test/java/com/edu/baserecyclerview/: ExampleUnitTest.java
http/: build.gradle
http/src/main/java/com/example/http/: IMovieService.java  MovieManager.java  MovieService.java  RetrofitBuilder.java
http/src/main/java/com/example/http/data/: MovieData.java  Ms.java  Promo.java  Versions.java
imageloader/: build.gradle
imageloader/src/main/java/com/example/imageloader/: GeneratedAppGlideModule.java  ImageLoader.java
lib/src/main/java/com/edu/lib/: Consumer.java  ListNode.java  MyClass.java  Product.java  StringObject.java  Student.java  Subject.java  ThreadConsumer.java  ThreadProduct.java  Ticket.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/edu/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/test/java/com/edu/mvvm/: ExampleUnitTest.java
thread/src/androidTest/java/com/edu/thread/: ExampleInstrumentedTest.java
thread/src/main/: AndroidManifest.xml
thread/src/main/java/com/edu/thread/: MyRunnable.java  Test.java
thread/src/test/java/com/edu/thread/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/edu/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/edu/view/: MyLayout.java  MyView.java  NumProBar.java  NumberProgressBar.java  OnProgressBarListener.java
view/src/test/java/com/edu/view/: ExampleUnitTest.java
