// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        lib_gson = "com.google.code.gson:gson:2.7"
        lib_rxjava = "io.reactivex:rxjava:1.1.6"
        lib_retrofit = 'com.squareup.retrofit2:retrofit:2.2.0'
        lib_retrofit_gson = 'com.squareup.retrofit2:converter-gson:2.1.0'
        lib_retrofit_rxjava = 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        lib_rxandroid = "io.reactivex:rxandroid:1.2.1"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
